.row {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 5rem;
}

.row__title {
   font-size: clamp(1.8rem, 3vw, 2.4rem);
   font-weight: 700;
   margin-bottom: 5rem;
   text-align: center;
}
.grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 2rem;
}

.grid__colum {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.grid__top {
   padding: clamp(1.5rem, 2vw, 1.8rem);
   background-color: #ecf0f1;
   border-radius: 50%;
   margin-bottom: 1rem;
   flex-shrink: 0;
   box-shadow: 0 4px 24px 0 rgba(123, 6, 218, 0.2), 0 12px 64px 0 rgba(103, 151, 255, 0.2);
}

.grid__img {
   width: clamp(3rem, 5vw, 4.8rem);
   height: clamp(3rem, 5vw, 4.8rem);
}

.grid__bottom {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   flex: 1;
   align-items: center;
}

.grid__title {
   font-size: clamp(1.6rem, 2vw, 2rem);
   font-weight: 600;
}

.grid__description {
   font-size: clamp(1.5rem, 2vw, 1.6rem);
   margin-bottom: auto;
}

@media screen and (max-width: 1023.98px) {
   .grid {
      grid-template-columns: 1fr 1fr;
   }
}

@media screen and (max-width: 767.98px) {
   .grid {
      grid-template-columns: 1fr;
   }
}
